package main

import (
	"io"
	"net"
	"net/http"
	"os"

)

func hello(w http.ResponseWriter, r *http.Request) {
	io.WriteString(w, "Hello sri!---the IP addresses are")
}

 func ip(w http.ResponseWriter, r *http.Request) {
          addrs, err := net.InterfaceAddrs()
              if err != nil {
              os.Stderr.WriteString("Oops: " + err.Error() + "\n")
              os.Exit(1)
                            }
         for _, a := range addrs {
           if ipnet, ok := a.(*net.IPNet); ok && !ipnet.IP.IsLoopback() {
              if ipnet.IP.To4() != nil {
                 os.Stdout.WriteString(ipnet.IP.String() + "\n")
		 io.WriteString(w, "Hello!---the IP addresses are")
		 io.WriteString(w,ipnet.IP.String() + "\n")
                                       }
                                 }
                          }
      }

func main() {
	http.HandleFunc("/", hello)
	http.HandleFunc("/", ip)
	http.ListenAndServe(":8000",nil)
}

